// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D41336EE1319F269007763F5 /* UserMetrix-cclient-test */;
		activeTarget = D41336EC1319F269007763F5 /* UserMetrix-cclient-test */;
		addToTargets = (
			D41336EC1319F269007763F5 /* UserMetrix-cclient-test */,
		);
		breakpoints = (
			D413385C131A004B007763F5 /* UserMetrix.h:114 */,
		);
		codeSenseManager = D492A01D131626010053770C /* Code sense */;
		executables = (
			D41336EE1319F269007763F5 /* UserMetrix-cclient-test */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322637377;
			PBXWorkspaceStateSaveDate = 322637377;
		};
		perUserProjectItems = {
			D413377D1319F617007763F5 /* PlistBookmark */ = D413377D1319F617007763F5 /* PlistBookmark */;
			D48A04DE1323484100C6EBF5 /* PBXTextBookmark */ = D48A04DE1323484100C6EBF5 /* PBXTextBookmark */;
			D48A04F2132382F600C6EBF5 /* PBXTextBookmark */ = D48A04F2132382F600C6EBF5 /* PBXTextBookmark */;
			D48A04F3132382F600C6EBF5 /* PBXTextBookmark */ = D48A04F3132382F600C6EBF5 /* PBXTextBookmark */;
			D4A679AA132652B1009F281B /* PBXTextBookmark */ = D4A679AA132652B1009F281B /* PBXTextBookmark */;
			D4A679C013265388009F281B /* PBXTextBookmark */ = D4A679C013265388009F281B /* PBXTextBookmark */;
			D4A679C713265388009F281B /* PBXTextBookmark */ = D4A679C713265388009F281B /* PBXTextBookmark */;
			D4A679C813265388009F281B /* PBXTextBookmark */ = D4A679C813265388009F281B /* PBXTextBookmark */;
			D4FFD701133B165E00EC8033 /* PBXTextBookmark */ = D4FFD701133B165E00EC8033 /* PBXTextBookmark */;
			D4FFD702133B165E00EC8033 /* PBXTextBookmark */ = D4FFD702133B165E00EC8033 /* PBXTextBookmark */;
			D4FFD703133B165E00EC8033 /* PBXTextBookmark */ = D4FFD703133B165E00EC8033 /* PBXTextBookmark */;
		};
		sourceControlManager = D492A01C131626010053770C /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0620554660B00DB518D /* UserMetrix-cclient */ = {
		activeExec = 0;
	};
	D41336EC1319F269007763F5 /* UserMetrix-cclient-test */ = {
		activeExec = 0;
		executables = (
			D41336EE1319F269007763F5 /* UserMetrix-cclient-test */,
		);
	};
	D41336EE1319F269007763F5 /* UserMetrix-cclient-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "UserMetrix-cclient-test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D41337081319F2C5007763F5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1339, 446}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{1162, 163}, {1398, 574}}";
		};
	};
	D413377D1319F617007763F5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D41336291319EC15007763F5 /* UserMetrix-test-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cfreeman/Projects/UserMetrix-cclient/UserMetrix-test-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D413385C131A004B007763F5 /* UserMetrix.h:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D492A01E1316260E0053770C /* UserMetrix.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		modificationTime = 320471115.831643;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D4702A60131B2B46003E3203 /* uuid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 798}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{273, 77}, {1550, 1076}}";
		};
	};
	D4702A61131B2B46003E3203 /* uuid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 840}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{172, 802}";
			sepNavWindowFrame = "{{38, 102}, {1550, 1076}}";
		};
	};
	D48A04DE1323484100C6EBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D492A01E1316260E0053770C /* UserMetrix.h */;
		name = "UserMetrix.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 940;
		vrLoc = 876;
	};
	D48A04F2132382F600C6EBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4702A60131B2B46003E3203 /* uuid.h */;
		name = "uuid.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	D48A04F3132382F600C6EBF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4702A61131B2B46003E3203 /* uuid.c */;
		name = "uuid.c: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 802;
		vrLoc = 172;
	};
	D492A01C131626010053770C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D492A01D131626010053770C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D492A01E1316260E0053770C /* UserMetrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474.98, 2646}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{615, 4}, {1292, 1174}}";
		};
	};
	D492A01F1316260E0053770C /* UserMetrix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 5208}}";
			sepNavSelRange = "{4613, 0}";
			sepNavVisRange = "{2659, 1475}";
			sepNavWindowFrame = "{{0, 404}, {1524, 1174}}";
		};
	};
	D4A679AA132652B1009F281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41337081319F2C5007763F5 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D4A679C013265388009F281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D492A01F1316260E0053770C /* UserMetrix.c */;
		name = "UserMetrix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	D4A679C713265388009F281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D492A01F1316260E0053770C /* UserMetrix.c */;
		name = "UserMetrix.c: 162";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	D4A679C813265388009F281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41337081319F2C5007763F5 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	D4FFD701133B165E00EC8033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D492A01F1316260E0053770C /* UserMetrix.c */;
		name = "UserMetrix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	D4FFD702133B165E00EC8033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D492A01F1316260E0053770C /* UserMetrix.c */;
		name = "UserMetrix.c: 162";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2659;
	};
	D4FFD703133B165E00EC8033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D41337081319F2C5007763F5 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
}
